# monlix-rewarded-video-sdk

./: README.md  build.gradle  gradle.properties  settings.gradle
Monlix-RewardedVideos-SDK/: build.gradle
Monlix-RewardedVideos-SDK/src/main/: AndroidManifest.xml
Monlix-RewardedVideos-SDK/src/main/java/com/netboxify/monlix_rewardedvideos_sdk/: AdConstants.kt  AdViewModel.kt  RewardedAds.kt  RewardedAdsBuilder.kt  RewardedAdsCallback.kt  RewardedAdsConfiguration.kt
Monlix-RewardedVideos-SDK/src/main/java/com/netboxify/monlix_rewardedvideos_sdk/networkutils/: TrafficUtils.kt
Monlix-RewardedVideos-SDK/src/main/java/com/netboxify/monlix_rewardedvideos_sdk/ui/: AdFragment.kt  RotateLayout.java
Monlix-RewardedVideos-SDK/src/main/java/com/netboxify/monlix_rewardedvideos_sdk/vastutils/: Creative.kt  MediaFile.kt  VastObject.kt  VastParser.kt
Monlix-RewardedVideos-SDK/src/main/res/drawable/: ic_close.xml
Monlix-RewardedVideos-SDK/src/main/res/layout/: ad_fragment.xml
RewardedAds/: build.gradle
RewardedAds/src/main/: AndroidManifest.xml
RewardedAds/src/main/java/com/chromaticnoob/rewardedads/: AdConstants.kt  AdViewModel.kt  RewardedAds.kt  RewardedAdsBuilder.kt  RewardedAdsCallback.kt  RewardedAdsConfiguration.kt
RewardedAds/src/main/java/com/chromaticnoob/rewardedads/networkutils/: TrafficUtils.kt
RewardedAds/src/main/java/com/chromaticnoob/rewardedads/ui/: AdFragment.kt  RotateLayout.java  RotateLayout.kt
RewardedAds/src/main/java/com/chromaticnoob/rewardedads/vastutils/: Creative.kt  MediaFile.kt  VastObject.kt  VastParser.kt
RewardedAds/src/main/res/drawable/: ic_muted.xml  ic_unmuted.xml
RewardedAds/src/main/res/layout/: ad_fragment.xml
app/: build.gradle
app/src/androidTest/java/com/chromaticnoob/noisyfeeddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chromaticnoob/noisyfeeddemo/: MainActivity.kt
app/src/main/java/com/netboxify/demo/: MainActivity.kt
app/src/main/java/com/netboxify/noisyfeeddemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chromaticnoob/noisyfeeddemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
