// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.vanniktech:gradle-maven-publish-plugin:0.18.0"
    }
}
plugins {
    id 'com.android.application' version '7.1.0-rc01' apply false
    id 'com.android.library' version '7.1.0-rc01' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.0-RC2' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.0-RC2' apply false
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "S01"
        }
    }

}
task clean(type: Delete) {
    delete rootProject.buildDir
}