import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()


    }
}

rootProject.name = "Monlix-RewardedVideos-SDK-Demo"
include ':app'
include ':Monlix-RewardedVideos-SDK'
