<?xml version="1.0" encoding="utf-8"?>
<com.netboxify.monlix_rewardedvideos_sdk.ui.RotateLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cn_adplayer_rotator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AdFragment"
    android:keepScreenOn="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cn_adparent">
        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/cn_adplayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:show_buffering="when_playing"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:keep_content_on_player_reset="true"
            app:show_shuffle_button="false"
            app:use_controller="false"
            app:surface_type="texture_view"
            />
        <!--    <androidx.appcompat.widget.AppCompatImageView-->
        <!--        android:id="@+id/cn_adimage"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent"-->
        <!--        android:scaleType="fitXY"-->
        <!--        android:visibility="gone"-->
        <!--        app:srcCompat="@null"-->
        <!--        />-->

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cn_clickdelegate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:clickable="false"
            />

        <ImageButton
            android:id="@+id/cn_closead"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="24dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_close"
            android:background="?selectableItemBackgroundBorderless"
            android:foreground="?selectableItemBackgroundBorderless"
            tools:ignore="ContentDescription" />


        <ImageButton
            android:id="@+id/cn_muteead"
            android:layout_width="38dp"
            android:layout_height="38dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_unmuted"
            android:background="?selectableItemBackgroundBorderless"
            android:foreground="?selectableItemBackgroundBorderless"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/cn_adcaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintTop_toTopOf="@id/cn_closead"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="#ffffff"
            android:shadowColor="#000000"
            android:shadowRadius="3"
            android:elevation="2dp"
            android:textSize="14sp"
            />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/cn_adprogress"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintTop_toTopOf="@+id/cn_closead"
            app:layout_constraintEnd_toEndOf="@+id/cn_closead"
            app:layout_constraintBottom_toBottomOf="@+id/cn_closead"
            app:layout_constraintStart_toStartOf="@+id/cn_closead"
            app:indicatorColor="#ffffff"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.netboxify.monlix_rewardedvideos_sdk.ui.RotateLayout>